T__0=1
T__1=2
T__2=3
T__3=4
DIR_BEGIN=5
FUNC=6
RETURN=7
IDENTIFIER=8
L_PAREN=9
R_PAREN=10
L_CURLY=11
R_CURLY=12
L_BRACKET=13
R_BRACKET=14
ASSIGN=15
COMMA=16
SEMI=17
COLON=18
DOT=19
PLUS_PLUS=20
MINUS_MINUS=21
DECLARE_ASSIGN=22
ELLIPSIS=23
LOGICAL_OR=24
LOGICAL_AND=25
EQUALS=26
NOT_EQUALS=27
LESS=28
LESS_OR_EQUALS=29
GREATER=30
GREATER_OR_EQUALS=31
OR=32
DIV=33
MOD=34
LSHIFT=35
RSHIFT=36
BIT_CLEAR=37
EXCLAMATION=38
PLUS=39
MINUS=40
CARET=41
STAR=42
AMPERSAND=43
DECIMAL_LIT=44
OCTAL_LIT=45
HEX_LIT=46
FLOAT_LIT=47
DOUBLE_LIT=48
RUNE_LIT=49
INTERPRETED_STRING_LIT=50
WS=51
COMMENT=52
TERMINATOR=53
LINE_COMMENT=54
'module'=1
'include'=2
'extern'=3
'run'=4
'#'=5
'func'=6
'ret'=7
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'='=15
','=16
';'=17
':'=18
'.'=19
'++'=20
'--'=21
':='=22
'...'=23
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'|'=32
'/'=33
'%'=34
'<<'=35
'>>'=36
'&^'=37
'!'=38
'+'=39
'-'=40
'^'=41
'*'=42
'&'=43
