T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DIR_BEGIN=10
FUNC=11
RETURN=12
IDENTIFIER=13
L_PAREN=14
R_PAREN=15
L_CURLY=16
R_CURLY=17
L_BRACKET=18
R_BRACKET=19
ASSIGN=20
COMMA=21
SEMI=22
COLON=23
DOT=24
PLUS_PLUS=25
MINUS_MINUS=26
DECLARE_ASSIGN=27
ELLIPSIS=28
LOGICAL_OR=29
LOGICAL_AND=30
EQUALS=31
NOT_EQUALS=32
LESS=33
LESS_OR_EQUALS=34
GREATER=35
GREATER_OR_EQUALS=36
OR=37
DIV=38
MOD=39
LSHIFT=40
RSHIFT=41
BIT_CLEAR=42
EXCLAMATION=43
PLUS=44
MINUS=45
CARET=46
STAR=47
AMPERSAND=48
TYPE_SPEC=49
DECIMAL_LIT=50
OCTAL_LIT=51
HEX_LIT=52
BIN_LIT=53
FLOAT_LIT=54
DOUBLE_LIT=55
RUNE_LIT=56
INTERPRETED_STRING_LIT=57
WS=58
COMMENT=59
TERMINATOR=60
LINE_COMMENT=61
'include'=1
'extern'=2
'run'=3
'b'=4
'B'=5
'l'=6
'L'=7
'w'=8
'W'=9
'#'=10
'func'=11
'ret'=12
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
','=21
';'=22
':'=23
'.'=24
'++'=25
'--'=26
':='=27
'...'=28
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'|'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'&^'=42
'!'=43
'+'=44
'-'=45
'^'=46
'*'=47
'&'=48
