token literal names:
null
'include'
'extern'
'run'
'b'
'B'
'l'
'L'
'w'
'W'
'#'
'func'
'ret'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DIR_BEGIN
FUNC
RETURN
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
TYPE_SPEC
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
BIN_LIT
FLOAT_LIT
DOUBLE_LIT
RUNE_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
identifierList
expressionList
includeDirective
externDirective
runDirective
basicDirective
typeSpecifier
functionDef
varDef
block
statementList
statement
simpleStmt
expressionStmt
assignment
assign_op
emptyStmt
returnStmt
type_
pointer
array
typeName
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
operand
unaryOp
literal
basicLit
integer
floatingPoint
operandName
qualifiedIdent
literalType
fieldDecl
string_
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 170, 10, 13, 13, 13, 14, 13, 171, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 222, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 228, 10, 27, 12, 27, 14, 27, 231, 11, 27, 5, 27, 233, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 243, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 260, 10, 29, 12, 29, 14, 29, 263, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 7, 30, 274, 10, 30, 12, 30, 14, 30, 277, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 308, 10, 36, 13, 36, 14, 36, 309, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 338, 10, 43, 5, 43, 340, 10, 43, 3, 43, 5, 43, 343, 10, 43, 3, 43, 5, 43, 346, 10, 43, 5, 43, 348, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 361, 10, 45, 3, 45, 3, 45, 5, 45, 365, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 371, 10, 46, 3, 46, 2, 4, 56, 58, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 6, 11, 4, 2, 39, 44, 46, 50, 4, 2, 40, 44, 49, 50, 4, 2, 39, 39, 46, 48, 3, 2, 33, 38, 5, 2, 27, 28, 45, 47, 49, 50, 3, 2, 56, 57, 2, 382, 2, 95, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 319, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 325, 3, 2, 2, 2, 82, 330, 3, 2, 2, 2, 84, 332, 3, 2, 2, 2, 86, 351, 3, 2, 2, 2, 88, 364, 3, 2, 2, 2, 90, 370, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 104, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 5, 18, 10, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 90, 46, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 90, 46, 2, 108, 3, 3, 2, 2, 2, 109, 114, 7, 15, 2, 2, 110, 111, 7, 23, 2, 2, 111, 113, 7, 15, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 56, 29, 2, 118, 119, 7, 23, 2, 2, 119, 121, 5, 56, 29, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 82, 42, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 15, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 58, 30, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 141, 7, 15, 2, 2, 139, 142, 7, 15, 2, 2, 140, 142, 5, 82, 42, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 5, 40, 21, 2, 152, 153, 5, 22, 12, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 158, 5, 40, 21, 2, 156, 157, 7, 22, 2, 2, 157, 159, 5, 6, 4, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 7, 18, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 5, 90, 46, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 178, 5, 20, 11, 2, 174, 178, 5, 28, 15, 2, 175, 178, 5, 38, 20, 2, 176, 178, 5, 22, 12, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 183, 5, 30, 16, 2, 180, 183, 5, 32, 17, 2, 181, 183, 5, 36, 19, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 56, 29, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 6, 4, 2, 189, 33, 3, 2, 2, 2, 190, 192, 9, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 37, 3, 2, 2, 2, 197, 199, 7, 14, 2, 2, 198, 200, 5, 56, 29, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 205, 5, 46, 24, 2, 202, 205, 5, 42, 22, 2, 203, 205, 5, 44, 23, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 5, 40, 21, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 46, 24, 2, 212, 45, 3, 2, 2, 2, 213, 216, 7, 15, 2, 2, 214, 216, 5, 76, 39, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 5, 52, 27, 2, 218, 49, 3, 2, 2, 2, 219, 222, 5, 52, 27, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 51, 3, 2, 2, 2, 223, 232, 7, 16, 2, 2, 224, 229, 5, 54, 28, 2, 225, 226, 7, 23, 2, 2, 226, 228, 5, 54, 28, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 40, 21, 2, 238, 55, 3, 2, 2, 2, 239, 240, 8, 29, 1, 2, 240, 243, 5, 58, 30, 2, 241, 243, 5, 60, 31, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 261, 3, 2, 2, 2, 244, 245, 12, 7, 2, 2, 245, 246, 9, 4, 2, 2, 246, 260, 5, 56, 29, 8, 247, 248, 12, 6, 2, 2, 248, 249, 9, 5, 2, 2, 249, 260, 5, 56, 29, 7, 250, 251, 12, 5, 2, 2, 251, 252, 9, 6, 2, 2, 252, 260, 5, 56, 29, 6, 253, 254, 12, 4, 2, 2, 254, 255, 7, 32, 2, 2, 255, 260, 5, 56, 29, 5, 256, 257, 12, 3, 2, 2, 257, 258, 7, 31, 2, 2, 258, 260, 5, 56, 29, 4, 259, 244, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 30, 1, 2, 265, 266, 5, 62, 32, 2, 266, 275, 3, 2, 2, 2, 267, 271, 12, 3, 2, 2, 268, 269, 7, 26, 2, 2, 269, 272, 7, 15, 2, 2, 270, 272, 5, 84, 43, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 58, 30, 2, 279, 280, 5, 64, 33, 2, 280, 281, 5, 56, 29, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 292, 5, 66, 34, 2, 285, 292, 5, 74, 38, 2, 286, 292, 5, 86, 44, 2, 287, 288, 7, 16, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 17, 2, 2, 290, 292, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 68, 35, 2, 296, 67, 3, 2, 2, 2, 297, 302, 5, 70, 36, 2, 298, 302, 5, 82, 42, 2, 299, 302, 5, 72, 37, 2, 300, 302, 7, 58, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 312, 7, 52, 2, 2, 304, 312, 7, 53, 2, 2, 305, 312, 7, 54, 2, 2, 306, 308, 7, 55, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 73, 3, 2, 2, 2, 315, 318, 7, 15, 2, 2, 316, 318, 5, 76, 39, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 15, 2, 2, 320, 321, 7, 26, 2, 2, 321, 322, 7, 15, 2, 2, 322, 77, 3, 2, 2, 2, 323, 324, 5, 46, 24, 2, 324, 79, 3, 2, 2, 2, 325, 326, 5, 4, 3, 2, 326, 328, 5, 40, 21, 2, 327, 329, 5, 82, 42, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 330, 331, 7, 59, 2, 2, 331, 83, 3, 2, 2, 2, 332, 347, 7, 16, 2, 2, 333, 340, 5, 6, 4, 2, 334, 337, 5, 40, 21, 2, 335, 336, 7, 23, 2, 2, 336, 338, 5, 6, 4, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 30, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 7, 23, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 17, 2, 2, 350, 85, 3, 2, 2, 2, 351, 352, 5, 88, 45, 2, 352, 353, 7, 26, 2, 2, 353, 354, 7, 15, 2, 2, 354, 87, 3, 2, 2, 2, 355, 365, 5, 46, 24, 2, 356, 360, 7, 16, 2, 2, 357, 358, 7, 49, 2, 2, 358, 361, 5, 46, 24, 2, 359, 361, 5, 88, 45, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 89, 3, 2, 2, 2, 366, 371, 7, 24, 2, 2, 367, 371, 7, 2, 2, 3, 368, 371, 6, 46, 8, 2, 369, 371, 6, 46, 9, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 91, 3, 2, 2, 2, 41, 95, 102, 104, 114, 122, 141, 146, 158, 162, 171, 177, 182, 191, 199, 204, 215, 221, 229, 232, 242, 259, 261, 271, 275, 282, 291, 301, 309, 311, 317, 328, 337, 339, 342, 345, 347, 360, 364, 370]