T__0=1
T__1=2
T__2=3
DIR_BEGIN=4
FUNC=5
RETURN=6
IDENTIFIER=7
L_PAREN=8
R_PAREN=9
L_CURLY=10
R_CURLY=11
L_BRACKET=12
R_BRACKET=13
ASSIGN=14
COMMA=15
SEMI=16
COLON=17
DOT=18
PLUS_PLUS=19
MINUS_MINUS=20
DECLARE_ASSIGN=21
ELLIPSIS=22
LOGICAL_OR=23
LOGICAL_AND=24
EQUALS=25
NOT_EQUALS=26
LESS=27
LESS_OR_EQUALS=28
GREATER=29
GREATER_OR_EQUALS=30
OR=31
DIV=32
MOD=33
LSHIFT=34
RSHIFT=35
BIT_CLEAR=36
EXCLAMATION=37
PLUS=38
MINUS=39
CARET=40
STAR=41
AMPERSAND=42
DECIMAL_LIT=43
OCTAL_LIT=44
HEX_LIT=45
FLOAT_LIT=46
DOUBLE_LIT=47
RUNE_LIT=48
INTERPRETED_STRING_LIT=49
WS=50
COMMENT=51
TERMINATOR=52
LINE_COMMENT=53
'include'=1
'extern'=2
'run'=3
'#'=4
'func'=5
'ret'=6
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'='=14
','=15
';'=16
':'=17
'.'=18
'++'=19
'--'=20
':='=21
'...'=22
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'|'=31
'/'=32
'%'=33
'<<'=34
'>>'=35
'&^'=36
'!'=37
'+'=38
'-'=39
'^'=40
'*'=41
'&'=42
