token literal names:
null
'include'
'extern'
'run'
'#'
'func'
'ret'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DIR_BEGIN
FUNC
RETURN
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DOUBLE_LIT
RUNE_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
identifierList
expressionList
includeDirective
externDirective
runDirective
basicDirective
functionDef
varDef
block
statementList
statement
simpleStmt
expressionStmt
assignment
assign_op
emptyStmt
returnStmt
type_
pointer
array
typeName
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
operand
unaryOp
literal
basicLit
integer
floatingPoint
operandName
qualifiedIdent
literalType
fieldDecl
string_
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 163, 10, 12, 13, 12, 14, 12, 164, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 215, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 221, 10, 26, 12, 26, 14, 26, 224, 11, 26, 5, 26, 226, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 253, 10, 28, 12, 28, 14, 28, 256, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 265, 10, 29, 7, 29, 267, 10, 29, 12, 29, 14, 29, 270, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 303, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 314, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 323, 10, 42, 5, 42, 325, 10, 42, 3, 42, 5, 42, 328, 10, 42, 3, 42, 5, 42, 331, 10, 42, 5, 42, 333, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 346, 10, 44, 3, 44, 3, 44, 5, 44, 350, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 356, 10, 45, 3, 45, 2, 4, 54, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 33, 38, 40, 44, 4, 2, 34, 38, 43, 44, 4, 2, 33, 33, 40, 42, 3, 2, 27, 32, 5, 2, 21, 22, 39, 41, 43, 44, 3, 2, 45, 47, 3, 2, 48, 49, 2, 362, 2, 93, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 304, 3, 2, 2, 2, 76, 308, 3, 2, 2, 2, 78, 310, 3, 2, 2, 2, 80, 315, 3, 2, 2, 2, 82, 317, 3, 2, 2, 2, 84, 336, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 355, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 102, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 5, 16, 9, 2, 97, 98, 5, 18, 10, 2, 98, 99, 5, 88, 45, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 88, 45, 2, 106, 3, 3, 2, 2, 2, 107, 112, 7, 9, 2, 2, 108, 109, 7, 17, 2, 2, 109, 111, 7, 9, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 120, 5, 54, 28, 2, 116, 117, 7, 17, 2, 2, 117, 119, 5, 54, 28, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 5, 80, 41, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 9, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 56, 29, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 9, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 5, 38, 20, 2, 145, 146, 5, 20, 11, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 151, 5, 38, 20, 2, 149, 150, 7, 16, 2, 2, 150, 152, 5, 6, 4, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 155, 7, 12, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 5, 88, 45, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 171, 5, 18, 10, 2, 167, 171, 5, 26, 14, 2, 168, 171, 5, 36, 19, 2, 169, 171, 5, 20, 11, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 176, 5, 28, 15, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 34, 18, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 54, 28, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 5, 6, 4, 2, 182, 31, 3, 2, 2, 2, 183, 185, 9, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 35, 3, 2, 2, 2, 190, 192, 7, 8, 2, 2, 191, 193, 5, 54, 28, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 198, 5, 44, 23, 2, 195, 198, 5, 40, 21, 2, 196, 198, 5, 42, 22, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 5, 38, 20, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 44, 23, 2, 205, 43, 3, 2, 2, 2, 206, 209, 7, 9, 2, 2, 207, 209, 5, 74, 38, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 50, 26, 2, 211, 47, 3, 2, 2, 2, 212, 215, 5, 50, 26, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 49, 3, 2, 2, 2, 216, 225, 7, 10, 2, 2, 217, 222, 5, 52, 27, 2, 218, 219, 7, 17, 2, 2, 219, 221, 5, 52, 27, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 38, 20, 2, 231, 53, 3, 2, 2, 2, 232, 233, 8, 28, 1, 2, 233, 236, 5, 56, 29, 2, 234, 236, 5, 58, 30, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 254, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 9, 3, 2, 2, 239, 253, 5, 54, 28, 8, 240, 241, 12, 6, 2, 2, 241, 242, 9, 4, 2, 2, 242, 253, 5, 54, 28, 7, 243, 244, 12, 5, 2, 2, 244, 245, 9, 5, 2, 2, 245, 253, 5, 54, 28, 6, 246, 247, 12, 4, 2, 2, 247, 248, 7, 26, 2, 2, 248, 253, 5, 54, 28, 5, 249, 250, 12, 3, 2, 2, 250, 251, 7, 25, 2, 2, 251, 253, 5, 54, 28, 4, 252, 237, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 29, 1, 2, 258, 259, 5, 60, 31, 2, 259, 268, 3, 2, 2, 2, 260, 264, 12, 3, 2, 2, 261, 262, 7, 20, 2, 2, 262, 265, 7, 9, 2, 2, 263, 265, 5, 82, 42, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 56, 29, 2, 272, 273, 5, 62, 32, 2, 273, 274, 5, 54, 28, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 285, 5, 64, 33, 2, 278, 285, 5, 72, 37, 2, 279, 285, 5, 84, 43, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 11, 2, 2, 283, 285, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 65, 3, 2, 2, 2, 290, 295, 5, 68, 35, 2, 291, 295, 5, 80, 41, 2, 292, 295, 5, 70, 36, 2, 293, 295, 7, 50, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 9, 7, 2, 2, 297, 69, 3, 2, 2, 2, 298, 299, 9, 8, 2, 2, 299, 71, 3, 2, 2, 2, 300, 303, 7, 9, 2, 2, 301, 303, 5, 74, 38, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 9, 2, 2, 307, 75, 3, 2, 2, 2, 308, 309, 5, 44, 23, 2, 309, 77, 3, 2, 2, 2, 310, 311, 5, 4, 3, 2, 311, 313, 5, 38, 20, 2, 312, 314, 5, 80, 41, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 79, 3, 2, 2, 2, 315, 316, 7, 51, 2, 2, 316, 81, 3, 2, 2, 2, 317, 332, 7, 10, 2, 2, 318, 325, 5, 6, 4, 2, 319, 322, 5, 38, 20, 2, 320, 321, 7, 17, 2, 2, 321, 323, 5, 6, 4, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 7, 24, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 7, 17, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 11, 2, 2, 335, 83, 3, 2, 2, 2, 336, 337, 5, 86, 44, 2, 337, 338, 7, 20, 2, 2, 338, 339, 7, 9, 2, 2, 339, 85, 3, 2, 2, 2, 340, 350, 5, 44, 23, 2, 341, 345, 7, 10, 2, 2, 342, 343, 7, 43, 2, 2, 343, 346, 5, 44, 23, 2, 344, 346, 5, 86, 44, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 87, 3, 2, 2, 2, 351, 356, 7, 18, 2, 2, 352, 356, 7, 2, 2, 3, 353, 356, 6, 45, 8, 2, 354, 356, 6, 45, 9, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 89, 3, 2, 2, 2, 38, 93, 100, 102, 112, 120, 139, 151, 155, 164, 170, 175, 184, 192, 197, 208, 214, 222, 225, 235, 252, 254, 264, 268, 275, 284, 294, 302, 313, 322, 324, 327, 330, 332, 345, 349, 355]