token literal names:
null
'*'
'#'
'module'
'include'
'main'
'func'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
HASH
MODULE
INCLUDE
MAIN
FUNC
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
IDENTIFIER
WS
UNICODE_WS
COMMENT
LINE_COMMENT
OTHER

rule names:
validSource
moduleDirective
mainDirective
parameterList
parameterDecl
anyToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 64, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 69, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 22, 5, 12, 7, 2, 16, 18, 5, 6, 4, 2, 17, 19, 5, 12, 7, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 14, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 8, 2, 2, 34, 38, 7, 14, 2, 2, 35, 36, 7, 8, 2, 2, 36, 38, 7, 7, 2, 2, 37, 31, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 9, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 7, 3, 2, 2, 2, 45, 50, 5, 10, 6, 2, 46, 47, 7, 13, 2, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 57, 7, 14, 2, 2, 54, 55, 7, 11, 2, 2, 55, 58, 7, 12, 2, 2, 56, 58, 7, 3, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 11, 3, 2, 2, 2, 61, 63, 11, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 9, 18, 22, 37, 41, 50, 57, 64]